schema/caramel-lang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="caramel-lang">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="lang"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lang">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="setting"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="setting">
    <xs:complexType mixed="true">
      <xs:attribute name="key" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
